
\beginred

\heading{APPENDIX}

The quiet failure of two published codes for shape preserving spline
interpolation is surprising, and accentuates how difficult it is to
correctly handle the numerical intricacies of polynomial function
evaluation. For the sake of reproducibility, coded minimum working
examples of the failure modes for the Schumaker spline package in {\tt
  R} and the {\tt BVSPIS} package in Fortran are provided as
supplemental files. The program {\tt schumaker\_test.r} demonstrates a
sequence of four monotone increasing points that yields a nonmonotone
approximation. The program {\tt bvspis\_test.f03} provides a sequence
of three monotone increasing points for which {\tt BVSPIS} produces a
nonmonotone approximation.

\endred
