@Comment Collocated user security vulnerabilities in cloud environments.
@article{ali2015security,
  title={Security in cloud computing: Opportunities and challenges},
  author={Ali, Mazhar and Khan, Samee U and Vasilakos, Athanasios V},
  journal={Information Sciences},
  volume={305},
  pages={357--383},
  year={2015},
  publisher={Elsevier}
}

@Comment SLAs in cloud computing environments.
@article{patel2009service,
  title={Service level agreement in cloud computing},
  author={Patel, Pankesh and Ranabahu, Ajith H and Sheth, Amit P},
  journal={Wright State University CORE Scholar Repository},
  year={2009}
}

@Comment Kolmogorov Smirnov statistic and test
@article{lilliefors1967kolmogorov,
  title={On the Kolmogorov-Smirnov test for normality with mean and variance unknown},
  author={Lilliefors, Hubert W},
  journal={Journal of the American Statistical Association},
  volume={62},
  number={318},
  pages={399--402},
  year={1967},
  publisher={Taylor \& Francis Group}
}

@Comment Modified simulated annealing
@inproceedings{lux2016convergence,
  title={Convergence Rate Evaluation of Derivative-Free Optimization Techniques},
  author={Lux, Thomas},
  booktitle={International Workshop on Machine Learning, Optimization and Big Data},
  pages={246--256},
  year={2016},
  organization={Springer}
}

@Comment Comparison of feature selection methodologies
@article{ferri1994comparative,
  title={Comparative study of techniques for large-scale feature selection},
  author={Ferri, F and Pudil, P and Hatef, M and Kittler, J},
  journal={Pattern Recognition in Practice IV},
  volume={1994},
  pages={403--413},
  year={1994}
}

@Comment Floating feature selection techniques
@article{pudil1994floating,
  title={Floating search methods in feature selection},
  author={Pudil, Pavel and Novovi{\v{c}}ov{\'a}, Jana and Kittler, Josef},
  journal={Pattern Recognition Letters},
  volume={15},
  number={11},
  pages={1119--1125},
  year={1994},
  publisher={Elsevier}
}

@Comment Feature Selection
@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}

@Comment Source paper for citing the delaunay triangulation.
@article{lee1980two,
  title={Two algorithms for constructing a Delaunay triangulation},
  author={Lee, Der-Tsai and Schachter, Bruce J},
  journal={International Journal of Computer \& Information Sciences},
  volume={9},
  number={3},
  pages={219--242},
  year={1980},
  publisher={Springer}
}

@Comment Multi-layer perceptron regressor source paper
@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}
                  
@Comment MARS originial paper
@article{friedman1991multivariate,
  title={Multivariate adaptive regression splines},
  author={Friedman, Jerome H.},
  journal={The Annals of Statistics},
  pages={1--67},
  year={1991},
  publisher={JSTOR}
}

@Comment The Fast variant of MARS
@book{stanford1993fast,
  title={Fast MARS.},
  author={Friedman, Jerome H. and the Computational Statistics
                  Laboritory of Stanford University, },
  year={1993}
}

@Comment BFGS training of neural networks
@article{moller1993scaled,
  title={A scaled conjugate gradient algorithm for fast supervised learning},
  author={M{\o}ller, Martin Fodslette},
  journal={Neural networks},
  volume={6},
  number={4},
  pages={525--533},
  year={1993},
  publisher={Elsevier}
}

@Comment Quick hull algorithm (implementation of Delaunay) used.
@article{barber1996qhull,
 author = {Barber, C. Bradford and Dobkin, David P. and Huhdanpaa, Hannu},
 title = {The Quickhull Algorithm for Convex Hulls},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1996},
 volume = {22},
 number = {4},
 month = dec,
 year = {1996},
 issn = {0098-3500},
 pages = {469--483},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/235815.235821},
 doi = {10.1145/235815.235821},
 acmid = {235821},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Delaunay triangulation, Voronoi diagram, convex hull, halfspace intersection},
} 

@Comment This is an old article, the authors argue it is best to use
@Comment the fewest possible parameters to model the expected
@Comment performance of a systme. They subjectively decided those
@Comment parameters (two for system, a few more for applications) to
@Comment predict performance based on memory / network bottlenecks.
@inproceedings{snavely2002framework,
  title={A framework for performance modeling and prediction},
  author={Snavely, Allan and Carrington, Laura and Wolter, Nicole and Labarta, Jesus and Badia, Rosa and Purkayastha, Avi},
  booktitle={Supercomputing, ACM/IEEE Conference},
  pages={21--21},
  year={2002},
  organization={IEEE}
}
                  
@Comment This paper presents a continuation of the PERC work that
@Comment predicts the time-performance of a machine and an application
@Comment given a detailed hardware specification along with an
@Comment application description. This paper EXCPLICITLY MENTIONS
@Comment "..models do not do a good job of modeling I/O.." They don't
@Comment say how the model is constructed, only that they use
@Comment "statistical methods".
@inproceedings{bailey2005performance,
  title={Performance modeling: Understanding the past and predicting the future},
  author={Bailey, David H and Snavely, Allan},
  booktitle={European Conference on Parallel Processing},
  pages={185--195},
  year={2005},
  organization={Springer}
}

@Comment This article focuses on predive modelling using a simulation
@Comment environment, citing analytic modelling as "over-simplified"
@Comment in order to make the problem solveable. Their framework
@Comment relies almost entirely on simulation in order to estimate
@Comment system performance.
@article{grobelny2007fase,
  title={FASE: A framework for scalable performance prediction of HPC systems and applications},
  author={Grobelny, Eric and Bueno, David and Troxel, Ian and George, Alan D. and Vetter, Jeffrey S.},
  journal={Simulation},
  volume={83},
  number={10},
  pages={721--745},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@Comment Variability in OS Jitter citation from VarSys
@inproceedings{de2007identifying,
  title={Identifying sources of operating system jitter through fine-grained kernel instrumentation},
  author={De, Pradipta and Kothari, Ravi and Mann, Vijay},
  booktitle={IEEE International Conference on Cluster Computing},
  pages={331--340},
  year={2007},
  organization={IEEE}
}

@Comment Support vector regression SVR support vector machine for regression
@article{basak2007support,
  title={Support vector regression},
  author={Basak, Debasish and Pal, Srimanta and Patranabis, Dipak Chandra},
  journal={Neural Information Processing-Letters and Reviews},
  volume={11},
  number={10},
  pages={203--224},
  year={2007}
}

@Comment Variability in OS jitter citation from VarSys
@article{beckman2008benchmarking,
  title={Benchmarking the effects of operating system interference on extreme-scale parallel machines},
  author={Beckman, Pete and Iskra, Kamil and Yoshii, Kazutomo and Coghlan, Susan and Nataraj, Aroon},
  journal={Cluster Computing},
  volume={11},
  number={1},
  pages={3--16},
  year={2008},
  publisher={Springer}
}

@Comment This article is an extension of snavely2002framework, using
@Comment only high level system architecture characterstics combined
@Comment with a detailed application study to predict how long a given
@Comment application will take to run on given hardware. It focuses a
@Comment lot more on the subjectively chosen best ways to combine
@Comment knowledge about a system and application into a naively
@Comment generated performance prediction (relying on linear relationships)
@article{barker2009using,
  title={Using performance modeling to design large-scale systems},
  author={Barker, Kevin J. and Davis, Kei and Hoisie, Adolfy and Kerbyson, Darren J. and Lang, Michael and Pakin, Scott and Sancho, Jos{\'e} Carlos},
  journal={Computer},
  volume={42},
  number={11},
  year={2009},
  publisher={IEEE}
}

@Comment A citation from the original VarSys proposal that uses
@Comment simulation to estimate system performance.
@inproceedings{wang2009simulation,
  title={A simulation approach to evaluating design decisions in mapreduce setups},
  author={Wang, Guanying and Butt, Ali R. and Pandey, Prashant and Gupta, Karan},
  booktitle={IEEE International Symposium on Modeling, Analysis \&
                  Simulation of Computer and Telecommunication Systems
                  (MASCOTS'09)},
  pages={1--11},
  year={2009},
  organization={IEEE}
}

@Comment This article is focused on analyzing the viability of virtual
@Comment machine useage in HPC settings. They say that is possible,
@Comment and they have created "non-linear regression models" of the
@Comment system performance. These models are only over 1 variable at
@Comment a time, they are not function of multiple variables.
@inproceedings{ye2010analyzing,
  title={Analyzing and modeling the performance in xen-based virtual cluster environment},
  author={Ye, Kejiang and Jiang, Xiaohong and Chen, Siding and Huang, Dawei and Wang, Bei},
  booktitle={12th IEEE International Conference on High Performance Computing and Communications (HPCC)},
  pages={273--280},
  year={2010},
  organization={IEEE}
}

@Comment Variability in I/O from VarSys
@inproceedings{lofstead2010managing,
  title={Managing variability in the IO performance of petascale storage systems},
  author={Lofstead, Jay and Zheng, Fang and Liu, Qing and Klasky, Scott and Oldfield, Ron and Kordenbrock, Todd and Schwan, Karsten and Wolf, Matthew},
  booktitle={International Conference on High Performance Computing,
                  Networking, Storage and Analysis (SC), 2010},
  pages={1--12},
  year={2010},
  organization={IEEE}
}

@Comment LSHEP paper
@article{thacker2010algorithm,
  title={Algorithm 905: SHEPPACK: Modified Shepard algorithm for interpolation of scattered multivariate data},
  author={Thacker, William I. and Zhang, Jingwei and Watson, Layne T. and Birch, Jeffrey B. and Iyer, Manjula A. and Berry, Michael W.},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={37},
  number={3},
  pages={34},
  year={2010},
  publisher={ACM}
}

@Comment A citation from the varsys proposal that uses simulation to
@Comment predict system performance.
@inproceedings{wang2013towards,
  title={Towards improving mapreduce task scheduling using online simulation based predictions},
  author={Wang, Guanying and Khasymski, Aleksandr and Krish, K. R. and Butt, Ali R.},
  booktitle={International Conference on Parallel and Distributed
                  Systems (ICPADS), 2013},
  pages={299--306},
  year={2013},
  organization={IEEE}
}

@Comment Implementation of MLP Regressor and SVR used.
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@Comment Using the rectified linear unit activation function for
@Comment faster training and better accuracy in neural networks
@inproceedings{dahl2013improving,
  title={Improving deep neural networks for LVCSR using rectified linear units and dropout},
  author={Dahl, George E. and Sainath, Tara N. and Hinton, Geoffrey E.},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2013},
  pages={8609--8613},
  year={2013},
  organization={IEEE}
}
                  
@Comment QNSTOP algorithm
@article{amos2014algorithm,
  title={Algorithm XXX: QNSTOP—quasi-Newton algorithm for stochastic optimization},
  author={Amos, Brandon D. and Easterling, David R. and Watson, Layne T. and Thacker, William I. and Castle, Brent S. and Trosset, Michael W.},
  journal={Technical Report 14-02, Dept. of Computer Science, VPI\&SU, Blacksburg, VA},
  year={2014},
}
  @Comment booktitle={Proceedings of the High Performance Computing Symposium},
  @Comment pages={15},
  @Comment organization={Society for Computer Simulation International},
  @Comment publisher={Department of Computer Science, Virginia Polytechnic Institute \& State University},



@Comment This paper focuses on modelling application level performance
@Comment by doing a combination of static analysis and generation of
@Comment small reference executables (produced from annotated
@Comment application source code). They use this to estimate the
@Comment performance of an application on a given hardware set.
@inproceedings{tallent2014palm,
  title={Palm: easing the burden of analytical performance modeling},
  author={Tallent, Nathan R. and Hoisie, Adolfy},
  booktitle={Proceedings of the 28th ACM international conference on Supercomputing},
  pages={221--230},
  year={2014},
  organization={ACM}
}

@Comment Computational complexity of computing the convex hull
@article{sartipizadeh2016computing,
  author    = {Sartipizadeh, Hossein and
               Vincent, Tyrone L.},
  title     = {Computing the Approximate Convex Hull in High Dimensions},
  journal   = {CoRR},
  volume    = {abs/1603.04422},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04422},
  archivePrefix = {arXiv},
  eprint    = {1603.04422},
  timestamp = {Wed, 07 Jun 2017 14:41:57 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SartipizadehV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Comment MARS implementation used in this work.
@online{rudy2017pyearth,
  author={Rudy, J. and Cherti, M.},
  title={Py-Earth: A Python Implementation of Multivariate Adaptive Regression Splines},
  year=2017,
  url={https://github.com/scikit-learn-contrib/py-earth},
  urldate={2017-07-09},
  note = {https://github.com/scikit-learn-contrib/py-earth [Online; accessed 2017-07-09]},
}

@Comment Scipy code, Delaunay implementation used
@online{scipy,
  author = {Jones, E. and Oliphant, T. and Peterson, P.},
  title = {{SciPy}: Open source scientific tools for {Python}},
  year = {2017},
  url = "http://www.scipy.org/",
  note = {http://www.scipy.org/ [Online; accessed 2017-06-23]},
}

@online{iozone,
  author={Norcott, W. D.},
  title={IOzone Filesystem Benchmark},
  year=2017,
  url={http://www.iozone.org},
  urldate={2017-11-12},
}
% note = {http://www.iozone.org [Online; accessed 2017-11-12]},

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{iozone,
  author={Norcott, W. D.},
  title={IOzone Filesystem Benchmark},
  year=2017,
  url={http://www.iozone.org},
  note = {http://www.iozone.org [Online; accessed 2017-11-12]},
  urldate={2017-11-12},
}

% QNSTOP, the statistical selection of well-spaced points procedure
@article{amos2014algorithm,
  title={Algorithm XXX: QNSTOP—quasi-Newton algorithm for stochastic optimization},
  author={Amos, Brandon D. and Easterling, David R. and Watson, Layne T. and Thacker, William I. and Castle, Brent S. and Trosset, Michael W.},
  journal={Technical Report 14-02, Dept. of Computer Science, VPI\&SU, Blacksburg, VA},
  year={2014},
}

% The complexity of finding all voronoi cells (all vertices / delaunay)
@article{dutour2009complexity,
  title={Complexity and algorithms for computing Voronoi cells of lattices},
  author={Dutour Sikiri{\'c}, Mathieu and Sch{\"u}rmann, Achill and Vallentin, Frank},
  journal={Mathematics of computation},
  volume={78},
  number={267},
  pages={1713--1731},
  year={2009}
}

% Computing the voronoi cells with the Watson algorithm
@article{watson1981computing,
  title={Computing the n-dimensional Delaunay tessellation with application to Voronoi polytopes},
  author={Watson, David F},
  journal={The computer journal},
  volume={24},
  number={2},
  pages={167--172},
  year={1981},
  publisher={Oxford University Press}
}

% Nearest neighbor
@article{cover1967nearest,
  title={Nearest neighbor pattern classification},
  author={Cover, Thomas and Hart, Peter},
  journal={IEEE Transactions on Information Theory},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE}
}

% Original voronoi cell definition paper
@article{dirichlet1850reduction,
  title={{\"U}ber die Reduction der positiven quadratischen Formen mit drei unbestimmten ganzen Zahlen.},
  author={Dirichlet, G Lejeune},
  journal={Journal f{\"u}r die Reine und Angewandte Mathematik},
  volume={40},
  pages={209--227},
  year={1850}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Splines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Full text on box splines
@book{de2013box,
  title={Box Splines},
  author={De Boor, Carl and H{\"o}llig, Klaus and Riemenschneider, Sherman},
  volume={98},
  year={2013},
  publisher={Springer Science \& Business Media}
}

% Box splines chapter
@book{cheney2009course,
  title={A course in approximation theory},
  author={Cheney, Elliott Ward and Light, William Allan},
  volume={101},
  year={2009},
  publisher={American Mathematical Soc.}
}

% A paper on B-Splines
@inproceedings{unther1996interpolating,
  title={Interpolating and approximating scattered 3D-data with hierarchical tensor product B-splines},
  author={unther Greiner, G and Hormann, Kai},
  booktitle={Proceedings of Chamonix},
  pages={1},
  year={1996}
}

% DeBoor's book on splines
@book{de1978practical,
  title={A practical guide to splines},
  author={De Boor, Carl and De Boor, Carl and Math{\'e}maticien, Etats-Unis and De Boor, Carl and De Boor, Carl},
  volume={27},
  year={1978},
  publisher={Springer-Verlag New York}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Data sets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Social media prediction (modern work by facebook)
@article{moro2016predicting,
  title={Predicting social media performance metrics and evaluation of the impact on brand building: A data mining approach},
  author={Moro, S{\'e}rgio and Rita, Paulo and Vala, Bernardo},
  journal={Journal of Business Research},
  volume={69},
  number={9},
  pages={3341--3351},
  year={2016},
  publisher={Elsevier}
}

% Building temperature management, another modern work
@article{lazos2014optimisation,
  title={Optimisation of energy management in commercial buildings with weather forecasting inputs: A review},
  author={Lazos, Dimitris and Sproul, Alistair B and Kay, Merlinde},
  journal={Renewable and Sustainable Energy Reviews},
  volume={39},
  pages={587--603},
  year={2014},
  publisher={Elsevier}
}

% Comparison paper on parkinsons analysis, lots of dimensions compared to others
@article{tsanas2010accurate,
  title={Accurate telemonitoring of Parkinson's disease progression by noninvasive speech tests},
  author={Tsanas, Athanasios and Little, Max A and McSharry, Patrick E and Ramig, Lorraine O},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={57},
  number={4},
  pages={884--893},
  year={2010},
  publisher={IEEE}
}

% Application of multivariate modeling on student performance
@article{cortez2008using,
  title={Using data mining to predict secondary school student performance},
  author={Cortez, Paulo and Silva, Alice Maria Gon{\c{c}}alves},
  year={2008},
  publisher={EUROSIS}
}

% Application of multivariate modeling on pollution monitoring
@article{de2008field,
  title={On field calibration of an electronic nose for benzene estimation in an urban pollution monitoring scenario},
  author={De Vito, S and Massera, E and Piga, M and Martinotto, L and Di Francia, G},
  journal={Sensors and Actuators B: Chemical},
  volume={129},
  number={2},
  pages={750--757},
  year={2008},
  publisher={Elsevier}
}

% Comparison paper on forest fires, middle amount of dimensions and number of points.
@article{cortez2007data,
  title={A data mining approach to predict forest fires using meteorological data},
  author={Cortez, Paulo and Morais, An{\'\i}bal de Jesus Raimundo},
  year={2007},
  publisher={Associa{\c{c}}{\~a}o Portuguesa para a Intelig{\^e}ncia Artificial (APPIA)}
}