
@Comment The Delaunay code (Tyler's)
@inproceedings{chang2018polynomial,
 author = {Chang, Tyler H. and Watson, Layne T. and Lux, Thomas C. H. and Li, Bo and Xu, Li and Butt, Ali R. and Cameron, Kirk W. and Hong, Yili},
 title = {A Polynomial Time Algorithm for Multivariate Interpolation in Arbitrary Dimension via the Delaunay Triangulation},
 booktitle = {Proceedings of the ACMSE 2018 Conference},
 series = {ACMSE '18},
 year = {2018},
 isbn = {978-1-4503-5696-1},
 location = {Richmond, Kentucky},
 pages = {12:1--12:8},
 articleno = {12},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3190645.3190680},
 doi = {10.1145/3190645.3190680},
 acmid = {3190680},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Delaunay triangulation, high-dimensional triangulation, multivariate interpolation},
} 

@Comment The MOANA paper with IOzone data.
@article{cameron2019moana,
  author={K. W. {Cameron} and A. {Anwar} and Y. {Cheng} and L. {Xu} and B. {Li} and U. {Ananth} and J. {Bernard} and C. {Jearls} and T. C. H. {Lux} and Y. {Hong} and L. T. {Watson} and A. R. {Butt}}, 
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={MOANA: Modeling and Analyzing I/O Variability in Parallel System Experimental Design}, 
  year={2019}, 
  volume={}, 
  number={}, 
  pages={}, 
  keywords={Throughput;Reactive power;Analytical models;Hardware;Jitter;Benchmark testing;Force;Variability;performance modeling;machine learning}, 
  doi={10.1109/TPDS.2019.2892129}, 
  ISSN={1045-9219}, 
  month={},
}

@Comment PCHIP interpolation for the CDF fit functions.
@article{fritsch1980monotone,
  title={Monotone Piecewise Cubic Interpolation},
  author={Fritsch, Frederick N and Carlson, Ralph E},
  journal={SIAM Journal on Numerical Analysis},
  volume={17},
  number={2},
  pages={238--246},
  year={1980},
  publisher={SIAM}
}

@Comment 10-fold cross validation has no universal unbiased estimator.
@article{bengio2004no,
  title={No Unbiased Estimator of the Variance of k-fold Cross-validation},
  author={Bengio, Yoshua and Grandvalet, Yves},
  journal={Journal of machine learning research},
  volume={5},
  number={Sep},
  pages={1089--1105},
  year={2004}
}

@Comment 10-fold cross validation for evaluation expected prediction error.
@inproceedings{kohavi1995study,
  title={A Study of Cross-validation and Bootstrap for Accuracy Estimation and Model Selection},
  author={Kohavi, Ron and others},
  booktitle={IJCAI},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}

@Comment this is the paper source for the Australian weather data.
@inproceedings{williams2009rattle,
  title={Weather Dataset Rattle Package},
  author={Williams, Graham J.},
  booktitle={Rattle: A Data Mining GUI for R},
  year={2009},
  publisher={The R Journal},
  volume={1},
  pages={45-55},
  url={https://www.kaggle.com/jsphyg/weather-dataset-rattle-package},
  note={[Online; accessed 2019-01-25]},
}

@Comment This is the paper source for the credit card spending data.
@inproceedings{pozzolo2015calibrating, 
  author={A. D. Pozzolo and O. Caelen and R. A. Johnson and G. Bontempi}, 
  booktitle={IEEE Symposium Series on Computational Intelligence}, 
  title={Calibrating Probability with Undersampling for Unbalanced Classification}, 
  year={2015},
  publisher={IEEE},
  volume={}, 
  number={}, 
  pages={159-166}, 
  keywords={Bayes methods;learning (artificial intelligence);pattern classification;sampling methods;probability calibration;undersampling technique;unbalanced classification;class distribution;classifier posterior probability;machine learning model;conditional probability;Bayes minimum risk theory;classification threshold;Training;Yttrium;Testing;Electronic mail;Prediction algorithms;Computer science;Estimation}, 
  doi={10.1109/SSCI.2015.33}, 
  ISSN={}, 
  month={Dec},
  url="https://www.kaggle.com/mlg-ulb/creditcardfraud",
  note={[Online; accessed 2019-01-25]},
}

@Comment The book with the easy-to-understand secant method bounds
@Comment that are used to build a Delaunay error bound.
@book{dennis1996numerical,
  title={Numerical Methods for Unconstrained Optimization and Nonlinear Equations},
  author={Dennis Jr, John E and Schnabel, Robert B},
  volume={16},
  year={1996},
  publisher={Siam}
}

@Comment Example of a popular linear activation function (with a
@Comment nonlinearity on the negative side).
@article{clevert2015fast,
  title={Fast and Accurate Deep Network Learning by Exponential Linear Units (elus)},
  author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1511.07289},
  year={2015}
}

@Comment My previous work on modeling HPC I/O systems data.
@inproceedings{lux2018nonparametric,
  title={Nonparametric Distribution Models for Predicting and Managing Computational Performance Variability},
  author={Lux, Thomas C H and Watson, Layne T and Chang, Tyler H and Bernard, Jon and Li, Bo and Yu, Xiaodong and Xu, Li and Back, Godmar and Butt, Ali R and Cameron, Kirk W and others},
  booktitle={SoutheastCon 2018},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@Comment Another example of a student performance prediction algorithm.
@inproceedings{lux2016applications,
  title={Applications of Supervised Learning Techniques on Undergraduate Admissions Data},
  author={Lux, Thomas C H and Pittman, Randall and Shende, Maya and Shende, Anil},
  booktitle={Proceedings of the ACM International Conference on Computing Frontiers},
  pages={412--417},
  year={2016},
  organization={ACM}
}

@Comment My previous work on box-spline interpolation / regression.
@inproceedings{lux2018novel,
  title={Novel Meshes for Multivariate Interpolation and Approximation},
  author={Lux, Thomas C H and Watson, Layne T and Chang, Tyler H and Bernard, Jon and Li, Bo and Yu, Xiaodong and Xu, Li and Back, Godmar and Butt, Ali R and Cameron, Kirk W and others},
  booktitle={Proceedings of the ACMSE 2018 Conference},
  pages={13},
  year={2018},
  organization={ACM}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            HPC References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Comment Source paper for citing the delaunay triangulation.
@article{lee1980two,
  title={Two Algorithms for Constructing a Delaunay Triangulation},
  author={Lee, Der-Tsai and Schachter, Bruce J},
  journal={International Journal of Computer \& Information Sciences},
  volume={9},
  number={3},
  pages={219--242},
  year={1980},
  publisher={Springer}
}

@Comment Multi-layer perceptron regressor source paper
@article{rumelhart1988learning,
  title={Learning Representations by Back-Propagating Errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@Comment MARS originial paper
@article{friedman1991multivariate,
  title={Multivariate Adaptive Regression Splines},
  author={Friedman, Jerome H.},
  journal={The Annals of Statistics},
  pages={1--67},
  year={1991},
  publisher={JSTOR},
}

@Comment Keras code library.
@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@Comment Tensorflow citation.
@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@Comment SGD training of neural networks
@article{goh2017why,
  author = {Goh, Gabriel},
  title = {Why Momentum Really Works},
  journal = {Distill},
  year = {2017},
  url = {http://distill.pub/2017/momentum},
  doi = {10.23915/distill.00006}
}

@Comment SGD training of neural networks
@article{robbins1951stochastic,
  title={A Stochastic Approximation Method},
  author={Robbins, Herbert and Monro, Sutton},
  journal={The Annals of Mathematical Statistics},
  pages={400--407},
  year={1951},
  publisher={JSTOR}
}

@Comment Quick hull algorithm (implementation of Delaunay) used.
@article{barber1996qhull,
 author = {Barber, C. Bradford and Dobkin, David P. and Huhdanpaa, Hannu},
 title = {The Quickhull Algorithm for Convex Hulls},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1996},
 volume = {22},
 number = {4},
 month = dec,
 year = {1996},
 issn = {0098-3500},
 pages = {469--483},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/235815.235821},
 doi = {10.1145/235815.235821},
 acmid = {235821},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Delaunay triangulation, Voronoi diagram, convex hull, halfspace intersection},
} 

@Comment This is an old article, the authors argue it is best to use
@Comment the fewest possible parameters to model the expected
@Comment performance of a systme. They subjectively decided those
@Comment parameters (two for system, a few more for applications) to
@Comment predict performance based on memory / network bottlenecks.
@inproceedings{snavely2002framework,
  title={A Framework for Performance Modeling and Prediction},
  author={Snavely, Allan and Carrington, Laura and Wolter, Nicole and Labarta, Jesus and Badia, Rosa and Purkayastha, Avi},
  booktitle={Supercomputing, ACM/IEEE Conference},
  pages={21--21},
  year={2002},
  organization={IEEE}
}
                  
@Comment This paper presents a continuation of the PERC work that
@Comment predicts the time-performance of a machine and an application
@Comment given a detailed hardware specification along with an
@Comment application description. This paper EXCPLICITLY MENTIONS
@Comment "..models do not do a good job of modeling I/O.." They don't
@Comment say how the model is constructed, only that they use
@Comment "statistical methods".
@inproceedings{bailey2005performance,
  title={Performance Modeling: Understanding the Past and Predicting the Future},
  author={Bailey, David H and Snavely, Allan},
  booktitle={European Conference on Parallel Processing},
  pages={185--195},
  year={2005},
  organization={Springer}
}

@Comment This article focuses on predive modelling using a simulation
@Comment environment, citing analytic modelling as "over-simplified"
@Comment in order to make the problem solveable. Their framework
@Comment relies almost entirely on simulation in order to estimate
@Comment system performance.
@article{grobelny2007fase,
  title={FASE: A Framework for Scalable Performance Prediction of HPC Systems and Applications},
  author={Grobelny, Eric and Bueno, David and Troxel, Ian and George, Alan D. and Vetter, Jeffrey S.},
  journal={Simulation},
  volume={83},
  number={10},
  pages={721--745},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@Comment Variability in OS Jitter citation from VarSys
@inproceedings{de2007identifying,
  title={Identifying Sources of Operating System Jitter through Fine-grained Kernel Instrumentation},
  author={De, Pradipta and Kothari, Ravi and Mann, Vijay},
  booktitle={IEEE International Conference on Cluster Computing},
  pages={331--340},
  year={2007},
  organization={IEEE}
}

@Comment Support vector regression SVR support vector machine for regression
@article{basak2007support,
  title={Support Vector Regression},
  author={Basak, Debasish and Pal, Srimanta and Patranabis, Dipak Chandra},
  journal={Neural Information Processing-Letters and Reviews},
  volume={11},
  number={10},
  pages={203--224},
  year={2007}
}

@Comment Variability in OS jitter citation from VarSys
@article{beckman2008benchmarking,
  title={Benchmarking the Effects of Operating System Interference on Extreme-Scale Parallel Machines},
  author={Beckman, Pete and Iskra, Kamil and Yoshii, Kazutomo and Coghlan, Susan and Nataraj, Aroon},
  journal={Cluster Computing},
  volume={11},
  number={1},
  pages={3--16},
  year={2008},
  publisher={Springer}
}

@Comment This article is an extension of snavely2002framework, using
@Comment only high level system architecture characterstics combined
@Comment with a detailed application study to predict how long a given
@Comment application will take to run on given hardware. It focuses a
@Comment lot more on the subjectively chosen best ways to combine
@Comment knowledge about a system and application into a naively
@Comment generated performance prediction (relying on linear relationships)
@article{barker2009using,
  title={Using Performance Modeling to Design Large-Scale Systems},
  author={Barker, Kevin J. and Davis, Kei and Hoisie, Adolfy and Kerbyson, Darren J. and Lang, Michael and Pakin, Scott and Sancho, Jos{\'e} Carlos},
  journal={Computer},
  volume={42},
  number={11},
  year={2009},
  publisher={IEEE}
}

@Comment A citation from the original VarSys proposal that uses
@Comment simulation to estimate system performance.
@inproceedings{wang2009simulation,
  title={A Simulation Approach to Evaluating Design Decisions in Mapreduce Setups},
  author={Wang, Guanying and Butt, Ali R. and Pandey, Prashant and Gupta, Karan},
  booktitle={IEEE International Symposium on Modeling, Analysis \&
                  Simulation of Computer and Telecommunication Systems
                  (MASCOTS'09)},
  pages={1--11},
  year={2009},
  organization={IEEE}
}

@Comment This article is focused on analyzing the viability of virtual
@Comment machine useage in HPC settings. They say that is possible,
@Comment and they have created "non-linear regression models" of the
@Comment system performance. These models are only over 1 variable at
@Comment a time, they are not function of multiple variables.
@inproceedings{ye2010analyzing,
  title={Analyzing and Modeling the Performance in Xen-Based Virtual Cluster Environment},
  author={Ye, Kejiang and Jiang, Xiaohong and Chen, Siding and Huang, Dawei and Wang, Bei},
  booktitle={12th IEEE International Conference on High Performance Computing and Communications (HPCC)},
  pages={273--280},
  year={2010},
  organization={IEEE}
}

@Comment Variability in I/O from VarSys
@inproceedings{lofstead2010managing,
  title={Managing Variability in the IO Performance of Petascale Storage Systems},
  author={Lofstead, Jay and Zheng, Fang and Liu, Qing and Klasky, Scott and Oldfield, Ron and Kordenbrock, Todd and Schwan, Karsten and Wolf, Matthew},
  booktitle={International Conference on High Performance Computing,
                  Networking, Storage and Analysis (SC), 2010},
  pages={1--12},
  year={2010},
  organization={IEEE}
}

@Comment Source paper for Shepard method
@inproceedings{shepard1968two,
  title={A Two-Dimensional Interpolation Function for Irregularly-Spaced Data},
  author={Shepard, Donald},
  booktitle={Proceedings of the 1968 23rd ACM national conference},
  pages={517--524},
  year={1968},
  organization={ACM}
}

@Comment Expansion on mathematical foundation of Shepard method
@article{gordon1978shepard,
  title={Shepard’s Method of “Metric Interpolation” to Bivariate and Multivariate Interpolation},
  author={Gordon, William J and Wixom, James A},
  journal={Mathematics of Computation},
  volume={32},
  number={141},
  pages={253--264},
  year={1978}
}

@Comment LSHEP paper
@article{thacker2010algorithm,
  title={Algorithm 905: SHEPPACK: Modified Shepard Algorithm for Interpolation of Scattered Multivariate Data},
  author={Thacker, William I. and Zhang, Jingwei and Watson, Layne T. and Birch, Jeffrey B. and Iyer, Manjula A. and Berry, Michael W.},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={37},
  number={3},
  pages={34},
  year={2010},
  publisher={ACM}
}

@Comment A citation from the varsys proposal that uses simulation to
@Comment predict system performance.
@inproceedings{wang2013towards,
  title={Towards Improving Mapreduce Task Scheduling Using Online Simulation Based Predictions},
  author={Wang, Guanying and Khasymski, Aleksandr and Krish, K. R. and Butt, Ali R.},
  booktitle={International Conference on Parallel and Distributed
                  Systems (ICPADS), 2013},
  pages={299--306},
  year={2013},
  organization={IEEE}
}

@Comment Implementation of MLP Regressor and SVR used.
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@Comment Using the rectified linear unit activation function for
@Comment faster training and better accuracy in neural networks
@inproceedings{dahl2013improving,
  title={Improving Deep Neural Networks for LVCSR using Rectified Linear Units and Dropout},
  author={Dahl, George E. and Sainath, Tara N. and Hinton, Geoffrey E.},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2013},
  pages={8609--8613},
  year={2013},
  organization={IEEE}
}
                  
@Comment QNSTOP algorithm
@article{amos2014algorithm,
  title={Algorithm XXX: QNSTOP—quasi-Newton Algorithm for Stochastic Optimization},
  author={Amos, Brandon D. and Easterling, David R. and Watson, Layne T. and Thacker, William I. and Castle, Brent S. and Trosset, Michael W.},
  journal={Technical Report 14-02, Dept. of Computer Science, VPI\&SU, Blacksburg, VA},
  year={2014},
}
  @Comment booktitle={Proceedings of the High Performance Computing Symposium},
  @Comment pages={15},
  @Comment organization={Society for Computer Simulation International},
  @Comment publisher={Department of Computer Science, Virginia Polytechnic Institute \& State University},



@Comment This paper focuses on modelling application level performance
@Comment by doing a combination of static analysis and generation of
@Comment small reference executables (produced from annotated
@Comment application source code). They use this to estimate the
@Comment performance of an application on a given hardware set.
@inproceedings{tallent2014palm,
  title={Palm: Easing the Burden of Analytical Performance Modeling},
  author={Tallent, Nathan R. and Hoisie, Adolfy},
  booktitle={Proceedings of the 28th ACM International Conference on Supercomputing},
  pages={221--230},
  year={2014},
  organization={ACM}
}

@Comment Computational complexity of computing the convex hull
@article{sartipizadeh2016computing,
  author    = {Sartipizadeh, Hossein and
               Vincent, Tyrone L.},
  title     = {Computing the Approximate Convex Hull in High Dimensions},
  journal   = {CoRR},
  volume    = {abs/1603.04422},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04422},
  archivePrefix = {arXiv},
  eprint    = {1603.04422},
  timestamp = {Wed, 07 Jun 2017 14:41:57 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SartipizadehV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Comment MARS implementation used in this work.
@online{rudy2017pyearth,
  author={Rudy, J. and Cherti, M.},
  title={Py-Earth: A Python Implementation of Multivariate Adaptive Regression Splines},
  year=2017,
  url={https://github.com/scikit-learn-contrib/py-earth},
  urldate={2017-07-09},
  note = {[Online; accessed 2017-07-09]},
}


@Comment Multi-layer perceptron regressor source paper
@article{hornik1989multilayer,
  title={Multilayer Feedforward Networks are Universal Approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}
                  
                 
@Comment Scipy code, Delaunay implementation used
@online{scipy,
  author = {Jones, E. and Oliphant, T. and Peterson, P.},
  title = {{SciPy}: Open Source Scientific Tools for {Python}},
  year = {2017},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2017-06-23]},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            ACM References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The complexity of finding all voronoi cells (all vertices / delaunay)
@article{dutour2009complexity,
  title={Complexity and Algorithms for Computing Voronoi Cells of Lattices},
  author={Dutour Sikiri{\'c}, Mathieu and Sch{\"u}rmann, Achill and Vallentin, Frank},
  journal={Mathematics of Computation},
  volume={78},
  number={267},
  pages={1713--1731},
  year={2009}
}

% Computing the voronoi cells with the Watson algorithm
@article{watson1981computing,
  title={Computing the N-Dimensional Delaunay Tessellation with Application to Voronoi Polytopes},
  author={Watson, David F},
  journal={The Computer Journal},
  volume={24},
  number={2},
  pages={167--172},
  year={1981},
  publisher={Oxford University Press}
}

% Nearest neighbor
@article{cover1967nearest,
  title={Nearest Neighbor Pattern Classification},
  author={Cover, Thomas and Hart, Peter},
  journal={IEEE Transactions on Information Theory},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Splines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Full text on box splines
@book{de2013box,
  title={Box Splines},
  author={de Boor, Carl and H{\"o}llig, Klaus and Riemenschneider, Sherman},
  volume={98},
  year={2013},
  publisher={Springer Science \& Business Media}
}

% Box splines chapter
@book{cheney2009course,
  title={A Course in Approximation Theory},
  author={Cheney, Elliott Ward and Light, William Allan},
  volume={101},
  year={2009},
  publisher={American Mathematical Soc.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Data sets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Social media prediction (modern work by facebook)
@article{moro2016predicting,
  title={Predicting Social Media Performance Metrics and Evaluation of the Impact on Brand Building: A Data Mining Approach},
  author={Moro, S{\'e}rgio and Rita, Paulo and Vala, Bernardo},
  journal={Journal of Business Research},
  volume={69},
  number={9},
  pages={3341--3351},
  year={2016},
  publisher={Elsevier}
}

% Building temperature management, another modern work
@article{lazos2014optimisation,
  title={Optimisation of Energy Management in Commercial Buildings with Weather Forecasting Inputs: A Review},
  author={Lazos, Dimitris and Sproul, Alistair B and Kay, Merlinde},
  journal={Renewable and Sustainable Energy Reviews},
  volume={39},
  pages={587--603},
  year={2014},
  publisher={Elsevier}
}

% Comparison paper on parkinsons analysis, lots of dimensions compared to others
@article{tsanas2010accurate,
  title={Accurate Telemonitoring of Parkinson's Disease Progression by Noninvasive Speech Tests},
  author={Tsanas, Athanasios and Little, Max A and McSharry, Patrick E and Ramig, Lorraine O},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={57},
  number={4},
  pages={884--893},
  year={2010},
  publisher={IEEE}
}

% Application of multivariate modeling on student performance
@article{cortez2008using,
  title={Using Data Mining to Predict Secondary School Student Performance},
  author={Cortez, Paulo and Silva, Alice Maria Gon{\c{c}}alves},
  year={2008},
  journal={Proceedings of 5th Annual Future Business Technology Conference, Porto},
  publisher={EUROSIS}
}

% Application of multivariate modeling on pollution monitoring
@article{de2008field,
  title={On Field Calibration of an Electronic Nose for Benzene Estimation in an Urban Pollution Monitoring Scenario},
  author={De Vito, S and Massera, E and Piga, M and Martinotto, L and Di Francia, G},
  journal={Sensors and Actuators B: Chemical},
  volume={129},
  number={2},
  pages={750--757},
  year={2008},
  publisher={Elsevier}
}

% Comparison paper on forest fires, middle amount of dimensions and number of points.
@article{cortez2007data,
  title={A Data Mining Approach to Predict Forest Fires Using Meteorological Data},
  author={Cortez, Paulo and Morais, An{\'\i}bal de Jesus Raimundo},
  year={2007},
  journal={13th Portuguese Conference on Artificial Intelligence},
  publisher={Associa{\c{c}}{\~a}o Portuguesa para a Intelig{\^e}ncia Artificial (APPIA)}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            IEEE References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Comment Collocated user security vulnerabilities in cloud environments.
@article{ali2015security,
  title={Security in Cloud Computing: Opportunities and Challenges},
  author={Ali, Mazhar and Khan, Samee U and Vasilakos, Athanasios V},
  journal={Information Sciences},
  volume={305},
  pages={357--383},
  year={2015},
  publisher={Elsevier}
}

@Comment SLAs in cloud computing environments.
@article{patel2009service,
  title={Service Level Agreement in Cloud Computing},
  author={Patel, Pankesh and Ranabahu, Ajith H and Sheth, Amit P},
  journal={Wright State University CORE Scholar Repository},
  year={2009}
}

@Comment Kolmogorov Smirnov statistic and test
@article{lilliefors1967kolmogorov,
  title={On the Kolmogorov-Smirnov Test for Normality with Mean and Variance Unknown},
  author={Lilliefors, Hubert W},
  journal={Journal of the American Statistical Association},
  volume={62},
  number={318},
  pages={399--402},
  year={1967},
  publisher={Taylor \& Francis Group}
}

@Comment Modified simulated annealing
@inproceedings{lux2016convergence,
  title={Convergence Rate Evaluation of Derivative-Free Optimization Techniques},
  author={Lux, Thomas C H},
  booktitle={International Workshop on Machine Learning, Optimization and Big Data},
  pages={246--256},
  year={2016},
  organization={Springer}
}

@Comment Comparison of feature selection methodologies
@article{ferri1994comparative,
  title={Comparative Study of Techniques for Large-Scale Feature Selection},
  author={Ferri, F and Pudil, P and Hatef, M and Kittler, J},
  journal={Pattern Recognition in Practice IV},
  volume={1994},
  pages={403--413},
  year={1994}
}

@Comment Floating feature selection techniques
@article{pudil1994floating,
  title={Floating Search Methods in Feature Selection},
  author={Pudil, Pavel and Novovi{\v{c}}ov{\'a}, Jana and Kittler, Josef},
  journal={Pattern Recognition Letters},
  volume={15},
  number={11},
  pages={1119--1125},
  year={1994},
  publisher={Elsevier}
}

@Comment Feature Selection
@article{guyon2003introduction,
  title={An Introduction to Variable and Feature Selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}

@Comment The Fast variant of MARS
@article{stanford1993fast,
  title={Fast MARS.},
  author={Friedman, Jerome H. and the Computational Statistics Laboritory of Stanford University },
  publisher={Stanford University, Stanford, CA},
  year={1993},
}

@Comment BFGS training of neural networks
@article{moller1993scaled,
  title={A Scaled Conjugate Gradient Algorithm for Fast Supervised Learning},
  author={M{\o}ller, Martin Fodslette},
  journal={Neural networks},
  volume={6},
  number={4},
  pages={525--533},
  year={1993},
  publisher={Elsevier}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{iozone,
  author={Norcott, W. D.},
  title={IOzone Filesystem Benchmark},
  year=2017,
  url={http://www.iozone.org},
  note = {[Online; accessed 2017-11-12]},
  urldate={2017-11-12},
}

% Original voronoi cell definition paper
@article{dirichlet1850reduction,
  title={{\"U}ber die Reduction der positiven quadratischen Formen mit drei unbestimmten ganzen Zahlen.},
  author={Dirichlet, G Lejeune},
  journal={Journal f{\"u}r die Reine und Angewandte Mathematik},
  volume={40},
  pages={209--227},
  year={1850}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Splines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A paper on B-Splines
@inproceedings{unther1996interpolating,
  title={Interpolating and Approximating Scattered 3D-Data with Hierarchical Tensor Product B-Splines},
  author={Unther Greiner, G and Hormann, Kai},
  booktitle={Proceedings of Chamonix},
  pages={1},
  year={1996}
}

% DeBoor's book on splines
@book{de1978practical,
  title={A Practical Guide to Splines},
  author={de Boor, Carl},
  volume={27},
  year={1978},
  publisher={Springer-Verlag New York}
}

