Response to Reviewers


Thank you all for the thoughtful reviews and comments on the paper. We
have revised the paper and believe the revisions address all concerns.
The major endowed improvements include:

  (1) a new proof for lemma 3 that results in a sharp bound on the
      error of the gradient approximation (Section 5, page 10),

  (2) a new example that demonstrates the sharpness of the theoretical
      error bound (Section 5, page 11),

  (3) a new subsection illustrating the modeling accuracy of a
      regression technique and an interpolation technique on a known
      analytic test function when given an increasing number of
      well spaced approximation points (Section 5.1, pages 12 and 13),

  (4) a radial basis function kernel support vector regressor (SVR)
      was substituted in place of the polynomial kernel SVR,

  (5) a new minor Section in the appendix defines relevant statistical
      terminology used throughout the paper (Appendix, page 25).



Responses to individual requests / comments by reviewers follows.


  * missing regression based on radial basis functions

Addressed by (4), updated description in last paragraph of Section 2.3
(page 4) to coincide with (4).


  * missing regression / interpolation based on sparse grids

The box spline method described in Section 3.4 uses a sparse grid to
construct its approximation (described in detail in reference [33]).
The phrase "sparse grid" was added to the first sentence of 3.4 to
make this more clear.


  * missing interpolation over [approximate Fekete points]

Addressed by (3), the "well spaced" points used for model construction
are approximate Fekete points. See Section 5.1 paragraph 3, page 12.


  * missing numerical evidence about the error bound from the theorem
    in Section 5, is it sharp?

Addressed by (2), Section 5 page 11 paragraph 2. An example shows that
(with modified lemma 3, per (1)), the error bound is sharp.


  * would expect some convergence plot showing error decreasing with
    more points

Included in (3), Section 5.1 Figures 2 and 3, pages 12 and 13.


  * missing a comparison on simulated data
  * recommend tests approximating functions with analytic expression
    (refer to Barthelmann et al. 2000)

Included in (3), Section 5.1 pages 12 through 14. Used a modified
version of the "Oscillatory" test function from provided reference.
The original dot product structure of the test function strongly
resembles the internal structure of the multilayer perceptron. The
slight modification was made to reduce bias in the comparison.


  * should include comparison on simulated data both with and without
    randomness incorporated into the data

Addressed by (3), where the left and right halves of Figures 2 and 3
in Section 5.1 (pages 12 and 13) now depict the effect randomness has
on approximation error.


  * in case the models are not approximating CDFs, alternatives to the
    KS statistic should be discussed

A sentence was added to the last paragraph of Section 7 that mentions
the quantification of error with alternative measures.


  * right now the box-plots visualize the KS statistic, not the KS
    measure

The KS statistic is the max norm difference (the KS measure). This was
clarified in the caption of Figure 13 (page 19) and the second
paragraph of Section 6.5 (page 19). We refer to the visual in Figure 1
for further clarification, which illustrates that the KS statistic is
the max norm difference between two cumulative distribution functions.


  * readers may have a weaker background in statistics, terms like
    null hypothesis, p-value, and box-plots cannot be given for
    granted

Addressed by (5), which is also now referred to in the last sentence
of Section 4 (page 8).


  * statistical discussion in the Figures should be moved to main text

This suggestion is appreciated. Revision (5) was preferred for fear
that removing important definitions from Figure text may reduce
comprehension for less thorough readers of the paper.


  * state clearer in the introduction which are the main objectives
    and contributions of this work

The second to last paragraph of Section 1 (page 3) has been modified
to clearly state both the objectives and contributions of this work.
