\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{review:item1}{{1}{0}{}{Item.1}{}}
\newlabel{review:item2}{{2}{0}{}{Item.2}{}}
\newlabel{review:item3}{{3}{0}{}{Item.3}{}}
\newlabel{review:item4}{{4}{0}{}{Item.4}{}}
\newlabel{review:item5}{{5}{0}{}{Item.5}{}}
\cb@pdfxy{1}{2}{10891467}{24444715}{-15.67743pt}
\cb@pdfxy{2}{2}{10891467}{24444715}{353.67743pt}
\cb@barpoint{1}{3}{2.84526pt}
\cb@pdfxy{3}{2}{4736286}{23766784}{-15.67743pt}
\cb@pdfxy{4}{2}{4736286}{23766784}{353.67743pt}
\cb@barpoint{4}{3}{2.84526pt}
\@setckpt{tchlux-NA-response-2020-04}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{0}
\setcounter{auth}{0}
\setcounter{lastpage}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{plainlemma}{0}
\setcounter{section@level}{0}
}
